# Final Improvements to Initial Design
treescript_builder/
  __init__.py
  __main__.py l37
  data/
    __init__.py
    data_directory.py l5
    instruction_data.py l39
    path_stack.py l40
    tree_data.py l10
    tree_state.py l42
  input/
    __init__.py l2
    argument_data.py l3
    argument_parser.py l4
    file_validation.py l6
    input_data.py l7
    line_reader.py l8
    string_validation.py l9
  tree/
    __init__.py l36
    build_validation.py l38
    tree_builder.py l41
    tree_trimmer.py l43
    trim_validation.py l44
